DATABASE_URL=postgresql://ub5nhsas7j62rb:p75e6a4e0d4321f2480af6c188283945e091af85497abb6422dc7bac905bf940a@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbja7kq9gaqgqi
FLASK_ENV=production
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json
CELERY_BROKER_URL=redis://localhost:6379/0  # Or your chosen broker
CELERY_RESULT_BACKEND=redis://localhost:6379/0