DATABASE_URL=postgresql://ub5nhsas7j62rb:p75e6a4e0d4321f2480af6c188283945e091af85497abb6422dc7bac905bf940a@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbja7kq9gaqgqi
FLASK_ENV=production
AWS_ACCESS_KEY_ID=DO00QF6QTBALZBKCD4F2
AWS_SECRET_ACCESS_KEY=wRL2G59987diTbdbjOpKH148/xj3A08g4TeLyOP2ymM
AWS_DEFAULT_REGION=ams3
AWS_S3_ENDPOINT=https://ams3.digitaloceanspaces.com
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json